* {
    box-sizing: border-box;
}

:root{
    --primary-color: #0F1B4C;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn{
    display: inline-block;
    min-width: 98px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 18px 16px;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn:hover{
    opacity: 0.9;
}
/* Header */

.fixed-header {
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap{
    position: relative;
    height: 100vh;
    background: #E6F0FF;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar .actions{
    margin-left: auto;
}

.navbar ul a{
    font-size: 1.4rem;
    font-weight: 500;
    color: #4F5361;
    padding: 8px 14px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .actions-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .actions-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* Hero */
.hero{
    padding-top: 130px;
}

.hero .info{
    width: 51%;
}

.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    letter-spacing: 0.01rem;
    font-weight: 500;
    line-height: 1.5;
}

.hero .title{
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 7.6rem;
}

.hero .desc{
    margin-top: 30px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 3.2rem; 
}

.hero-cta{
    min-width: 170px;
    margin-top: 40px;
}

.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px) ;
    bottom: 0;
}

/* clients */

.clients{
    margin-top: 79px;
    padding: 43px 0 64px;
}

.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .desc{
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25rem;
}

.clients .row-desc{
    margin-top: 23px;
}

.clients .images{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}

.clients .images a{
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.clients .images a:hover{
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
}

/* Guides */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title{
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
}

.guides .sub-title::before{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875rem;
    margin: 20px auto 0;
}

.list-guide{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item{
    margin: 0 70px;
    text-align: center;
}

.guide-item .title{
    margin-top: 26px;
    color: #3B3C45;
    text-align: center;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.1;
}

.guide-item .link{
    display: block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .link:hover{
    text-decoration: underline;
}

.guide-item .arrow{
    margin-left: 6px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
    color: #FFF;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

/* Featured */

.featured{
    margin-top: 41px;
    padding: 110px 0;
    background: #F5FAFE;
}

.featured .sub-title{
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; 
}

.featured .row{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .desc{
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875rem;
}

.featured .link {
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .link .arrow{
    margin-left: 8px;
}

.featured .list{
    display: flex;
    gap: 30px;
    margin-top: 70px;
    
}

.featured .item{
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body{
    padding: 17px 20px 24px;
}

.featured .item .title a{
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; 
}

.featured .item .desc{
    --line-clamp: 3;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    margin-top: 11px;
    word-break: break-all;
}

.featured .item .info{
    display: flex;
    align-items: center;
    margin-top: 23px;
}

.featured .item .icon{
    margin-left: 23px;
}

.featured .item .icon:first-child{
    margin-left: 0;
}

.featured .item .label{
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.14px;
}

/* Stats */

.stats{
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
}

.stats .img-block,
.stats .info{
    width: 50%;
}

.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .img-block{
    position: relative;
}

.stats .info{
    padding: 79px 0 0 165px;
}

.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
    background-color: #fff;
}

.stats-trend .value{
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01rem;
}

.stats-trend .icon{
    margin-left: auto;
}

.stats-trend .desc{
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.stats-trend .separate{
    height: 1.2px;
    margin-top: 25px;
    background: #E9E9E9;
}

.stats .avatar-block{
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}

.stats .avatar-group{
    display: flex;
}

.stats .avatar{
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background-color: var(--bg-color, #fff);
    color: #FFF;
    text-align: center;
    font-size: 0.7rem;
    text-align: center;
    line-height: 16px;
    font-weight: 450;
    letter-spacing: -0.02rem;
}

.stats .avatar:first-child{
    margin-left: 0;
}

.stats .sub-title{
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height:1.28;
}

.stats .sub-title::before{
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc{
    margin-top: 20px;
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}

.row-qty{
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty{
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .qty-desc{
    margin-top: 22px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* Subscription */

.subscription {
    margin-top: 90px;
}

.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius:20px ;
}

.subscription .info{
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-title{
    color: #FFF;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: 600;
}

.subscription .desc{
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875rem;
    opacity: 0.75;
}

.subscription .btn{
    margin-top: 20px;
    min-width: 151px;
    border-radius: 12px;
    background: #FFF;
    color: #002366;
}

.subscription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */
.footer{
   margin-top: 55px;
   padding: 50px 0 58px;
}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

.footer .heading{
    color: #1C1C1D;
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list,
.footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 21px;
}

.footer .item a, 
.footer .desc{
    color: #7A7A7E;
    white-space: nowrap;
    font-size: 1.6rem;
    font-weight: 400;
}

.footer .desc{
    white-space: normal;
    line-height: 1.75;
}

.footer .social{
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #f9f9f9;
}

.footer .social-link + .social-link{
    margin-left: 16px;
}

.footer .social-link:hover{
    background: #edededed;
}

.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright{
    color: #C2C2C2;
    font-family: Poppins;
    font-size: 1.4rem;
    font-weight: 400;
}